


@color-azul1: #11707c;
@color--azul2: #0d8cab;
@color--naranja: #f0ad4e;
@color--azul0: #23475f;
@color--rojo: #c03935;

.text1{
	font-family: 'farsan';
}
.text2{
	font-family: '';
}
.TwCenMt{
	font-family: 'Tw Cen MT';
	font-weight: normal;
}

.vertical-align {
	position: absolute;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);

}

.horizontal-align {
	position: absolute;
	left: 50%;
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.center-align {
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.after{
	z-index: 20;
}

.transition(@time:1s){
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
}

.transform_scale(@size:1.1){
    -webkit-transform: scale(@size);
    -moz-transform: scale(@size);
    -ms-transform: scale(@size);
    -o-transform: scale(@size);
    transform: scale(@size);
}

.slideRight{
	animation-name: slideRight;
	-webkit-animation-name: slideRight;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideRight {
	0% {
		transform: translateX(-150%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}
	100% {
		transform: translateX(0%);
	}
}
.slideLeft{
	animation-name: slideleft;
	-webkit-animation-name: slideleft;

	animation-duration: 1s;
	-webkit-animation-duration:1s;

 animation-timing-function: ease-in-out;
 -webkit-animation-timing-function: ease-in-out;

 visibility: visible !important;

}
@keyframes slideleft {
	0%{
		transform: translateX(150%);
	}
	50%{
		transform: translate(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}
	100%{
		transform: translateX(0%);
	}
}

.fadeIn{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-funcion: ease-in-out;

	visibility: visible !important;
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	60% {
		transform: scale(1.1);
	}
	80% {
		transform: scale(0.9);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes up {
	0%{
		transform: translateY(-100%);
		}
		100%{
			transform: translateY(0);
		}

}
@keyframes down {
0%{
	transform: translateY(100%);
}
100%{
	transform: translate(0%);
}



}
