
#header{
  position: relative;
    .text1;
    background-color: @color-azul1;
    height: 80px;
    width: 100%;
    box-shadow: 0 0 10px black;
    .content{
      height: 100%;
      .row{
        height: 100%;
        .logo{
          visibility: hidden;
          .slideRight;
          height: 100%;
          label{
            cursor: pointer;
            .TwCenMt;
            font-size: 25px;
            color: white;
            height: 100%;
            img{
                height: 100%;
            }
          }
        }
      }
    }

      .login{
        visibility: hidden;
        .slideLeft;
        height: 100%;
        form{
          .vertical-align;
          .campo-login{
            position: relative;
            width: 49%;
            display: inline-block;
            i{
              .vertical-align;
              left: 0;
              padding: 6px;
              color: black;
              opacity: 0.6;
            }
            input{
              .TwCenMt;
              border: none;
              height: 30px;
              width: 100%;
              border-radius: 4px;
              padding: 0 8px 0 26px;
            }
          }
        }


          .btns_login{
            padding: 0;
            button{
              .transition(800ms);
              .TwCenMt;
              width: 48%;
              height: 30px;
              border-radius: 4px;
              border: none;
              color: #fff;
              text-transform: uppercase;
              font-weight: bold;
              letter-spacing: 1px;
              font-size: 12px;
              &.btn_entrar{
                background: #337ab7;
                &:hover{
                  background: #337ab7 - 20px;
                }
              }
              &.btn_registrar{
                background: @color--naranja;
                &:hover{
                  background: @color--naranja - 20px;
                }
              }
            }
          }
          .logout{
              cursor: pointer;
            .vertical-align;
            right: 0;
            width: 140px;
            height: 100%;
            .foto{
              .transition(700ms);
              position: relative;
              height: 65%;
              background: @color-azul1;
              z-index: 5;
              i{
                 .center-align;
                 font-size: 48px;
                 color: white;
                 opacity: 0.7;
              }
            }
            .texto{
              .transition(700ms);
              width: 100%;
              height: 35%;
              text-align: center;
              .TwCenMt;
              position: absolute;
              margin: 0;
              font-size: 12px;
            }
            .submenu{
              .transition(700ms);
              position: absolute;
              bottom: 0;
              text-align: center;
              width: 100%;
              color: rgba(0,0,0,0.3);
            }
            &:hover{

              .foto,.texto{
                background: rgba(0,0,0,0.1);
              }
              .submenu{
                background: rgba(0,0,0,0.2);
                i{
                  color: rgba(0,0,0,0.7);
                }
              }
            }
          }
          .menu-header{
            display: none;
            position: absolute;
            top: 82px;
            width: 140px;
            right: 0;
            li{
              .transition(700ms);
              cursor: pointer;
              .TwCenMt;
              list-style: none;
              padding: 5px;
              background: @color-azul1;
              color: #fff;
              box-shadow: inset 0px -1px 3px @color--azul0;
              &:hover{
                background: @color-azul1 - 30px;
              }
            }

          }
      }
}
