#home{
  padding-bottom: 30px;
  background: @color--azul2;
   h3{
     margin: 0;
     .TwCenMt;
      text-align: center;
      color: black;
      padding: 40px 20px;
      font-size: 30px;
   }
}
