.lightbox{
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99;
    .transition(1s);
    .fondo{
      position: absolute;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.4;
      z-index: 100;
    }
    .body{
      border-radius: 30px 5px 45px 60px;
      text-align: center;
      width: 330px;
      .center-align;
      background: @color--azul2;
      z-index: 102;

      h1{
        color: #fff;
      }
      .content{
        padding: 10px;
        label{
          .TwCenMt;
          color: #fff;
          font-size: 16px;
          font-weight: normal;
        }
        input[type="text"],input[type="password"],input[type="number"],select{
          width: 100%;
          height: 30px;
          margin: 5px 0;
          background: transparent;
          border: none;
          border-bottom: 2px solid #fff;
          padding: 0 8px;
          color: #fff;
          &::placeholder{
            color: #fff;
            opacity: 0.7;
          }
        }
        input[type="submit"]{
          margin: 10px 0;
          .transition(800ms);
          .text1;
          width: 48%;
          height: 30px;
          border-radius: 4px;
          border: none;
          color: #fff;
          background: @color--naranja;
          &:hover{
             background: @color--naranja - 20px;
          }
        }

        .contenedor{
          position: relative;
          select{
            option{
              color: #000;
            }
            -moz-appearance: none;
            -webkit-appearance: none;
            -o-appearance:none;
            appearance: none;
          }
          i{
            .vertical-align;
            right: 0;
            padding: 0 10px;
            color: #fff;
            z-index: -1;
          }
        }
      }
      .cerrar{
        .transition(500ms);
        position: absolute;
        cursor: pointer;
        top: 6px;
        right: 5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        i{
          font-size: 24px;
          color: @color--naranja;
        }
        &:hover{
          background: rgba(0, 0, 0, 0.1);
        }
      }
      .lapiz{
        .center-align;
        font-size: 250px;
        opacity: 0.3;
        z-index: -1;
      }


    }
    &.active{
      opacity: 1;
      pointer-events: all;
    }
}
