/*#menu_vertical{
  position: absolute;
  z-index: 20;
    .transition(1s);
    width: 250px;
    li{
      list-style: none;
    }
    .principal{
      padding: 8px;
      background: @color--rojo;
      width: 105%;
      border-radius: 0 0 17px 0;
      box-shadow: inset 0 -1px 4px @color--rojo - 80px;
      i{
        .transition(700ms);
        cursor: pointer;
        color: #fff - 100px;
        font-size: 20px;
        padding: 8px 10px;
        //border: 1px solid @color--rojo - 60px;
        border-radius: 8px;
        box-shadow: inset 0 0 10px 2px @color--rojo + 30px;
        margin-right: 20px;
        &:hover{
          color: #fff;
          box-shadow: inset 0 0 10px 2px @color--rojo + 50px;
        }
      }
      b{
        .TwCenMt;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #fff;
      }
    }
    .menu{
      box-shadow: 1px -1px 9px @color--azul0;

      .boton_menu{
        .transition(400ms);
        position: relative;
        cursor: pointer;
        padding: 18px;
        background: @color-azul1;
        color: white;
        box-shadow: inset 0px -1px 3px @color--azul0;
        .btn_submenu{

          position: absolute;
          right: 0px;
          padding: 0 30px;
          font-size: 16px;
        }
        b{
          i{
            font-size: 18px;
            margin-right: 18px;
          }
        }
        .submenu{
          display: none;
        }
        &:hover{
          background: @color-azul1 - 40px;
          transform: scale(1.05);
        }
        .submenu{
          .TwCenMt;
           margin: -18px;
           background: @color-azul1 - 40px;
           margin-top: 18px;
           box-shadow: inset 2px 0 10px black;
           li{
             .transition(400ms);
             padding: 10px 60px;
             &:hover{
              transform: scale(1.1);
             }
           }
        }
      }
    }
}*/

#menu_fixed{
     .vertical-align;
     position: fixed;
     z-index: 50;
     .menu{
         li{
            list-style: none;
            position: relative;
            i.btn{
                .transition(600ms);
                width: 55px;
                height: 55px;
                color: #fff;
                padding: 17px;
                font-size: 20px;
                background: @color-azul1;
                border-radius: 0;
                box-shadow: inset 0 0 10px black;
                p{
                    cursor: pointer;
                    margin: 0;
                    z-index: -1;
                    .TwCenMt;
                    .transition(600ms);
                    transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    position: absolute;
                    height: 49px;
                    left: 53;
                    top: 3px;
                    text-align: center;
                    padding: 14px;
                    width: 150px;
                    background: @color-azul1;
                    box-shadow: inset 0 0 10px #000;
                    i{
                        .vertical-align;
                        right: 8px;
                        font-size: 16px;
                    }
                }

            }

            &:hover{

                i.btn{
                  background: @color--rojo;
                  p{
                    transform: translateX(0);
                    -webkit-transform: translateX(0);
                  }
                }
                .submenu{
                    transform: translateX(0);
                    -webkit-transform: translateX(0);
                }

            }
         }
         .submenu{
           .transition(600ms);
           display: none;
           transform: translateX(-100%);
           -webkit-transform: translateX(-100%);
           position: absolute;
           left: 53px;
           top: 52px;
           width: 150px;
           background: @color-azul1 - 40px;
           box-shadow: inset 0 0 20px #000;
           .TwCenMt;
           li{
             .transition(700ms);
             color: #fff;
             padding: 7px 25px;
             cursor: pointer;
             &:hover{
               transform: scale(1.05);
               -webkit-transform: scale(1.05);
             }
           }
         }

     }
}
