
#carousel-home{
	position: relative;
	overflow: hidden;
	.item{
		position: relative;
		height: 600px;
		.foto{
			height: 100%;
		}
		.texto{
			.center-align;
			width: 50%;
			height: 25%;
			text-align: center;
			background: rgba(255, 255, 255, 0.3);
			box-shadow: inset 0 0 80px @color--azul2;
			h1{
				.TwCenMt;
				 font-weight: bold;
				 color: #000;
				 text-shadow: 2px 2px 1px #fff;
			}
			p{
				.TwCenMt;
				font-size: 18px;
        //text-shadow: 2px 1px 0 #000;
			}
		}
	}
  .prev{
		.transition(700ms);
		cursor: pointer;
		.vertical-align;
		height: 80px;
		width: 80px;
		left: -40px;
		border-radius: 50%;
		background: rgba(255,255, 255, 0.1);
		z-index: 20;
		i{
			font-size: 25px;
			.vertical-align;
			right: 15px;
			color: rgba(240,173, 78, 0.7);
		}
		&:hover{
			background: rgba(0,0, 0, 0.4);
			i{
				 color: rgba(240,173, 78, 1);
			}
		}
	}
	.next{
		.transition(700ms);
		cursor: pointer;
		.vertical-align;
		height: 80px;
		width: 80px;
		right: -40px;
		border-radius: 50%;
		background: rgba(255,255, 255, 0.1);
		z-index: 20;
		i{
			font-size: 25px;
			.vertical-align;
			left: 15px;
			color: rgba(240,173, 78, 0.7);
		}
		&:hover{
			background: rgba(0,0, 0, 0.4);
			i{
				 color: rgba(240,173, 78, 1);
			}
		}
	}

}
