.usuario{
   min-height: 100vh;
   background: @color--azul2;
   h3{
       .TwCenMt;
       font-weight: bold;
       font-size: 30px;
       text-align: center;
       width: 100%;
       text-transform: uppercase;
       padding: 20px 0;
       margin-bottom: 80px;
       text-shadow: 0 2px 5px white;
   }
   .secciones{

       .transition(1s);
       opacity: 0;
       pointer-events: none;
       position: absolute;

       // new
       //background: #fff;
       //min-height: 70vh;
       //box-shadow: 1px 3px 10px #000;
       //transform: rotate(5deg);

       .recuadro{

        border: 3px ridge lightskyblue;
         position: relative;
         padding: 15px;
        box-shadow: 0 1px 10px @color--rojo;
       .texto{
         margin-top: 200px;
         text-align: center;
         .TwCenMt;
         color: white;
         text-shadow: 0 1px 1px black
       }
       .imagen{
         .horizontal-align;
         width: 150px;
         background-repeat: no-repeat;
         background-size: cover;
         text-align: center;
         border-radius: 6%;
         overflow: hidden;
         height: 200px;

         background-position: center;

       }
}
       &.active{
           opacity: 1;
           pointer-events: all;
           position: relative;

       }
       .nube{
         .TwCenMt;
         text-align: center;
          font-size: 16px;
          background: #000;
          border: 2px solid #fff;
          box-shadow: 0 1px 5px #000;
          padding: 15px 5px;
          color: #fff;
          border-radius: 16px;
          max-width: 280px;
          &:before{
              content: "";
              border-top: 20px solid #000;
              border-right: 20px solid transparent;
              border-left: 20px solid transparent;
              position: absolute;
              bottom: -11px;
              left: 35px;
              //margin-bottom: 10px;

          }
       }
       .info_materia{
         margin-bottom: 20px;
         font-size: 16px;
         border-bottom: 2px solid #fff;
         p{
           .TwCenMt;
           margin: 5px 14px;
           margin-bottom: 0px;
           display: inline-block;
           padding: 5px 20px;
         }
       }

       .table_{
           box-shadow: 0 1px 3px black;
           overflow: hidden;
           .table_title{
               background: @color--rojo;
           }
           .row_table{
               &.dark{
                   background: #fff - 40px;
               }
               &.clear{
                   background: #fff;
               }
           }

       }
       .content{
            max-height: 400px;
            overflow: scroll;
            margin: 0 -15px 0 -15px;
            overflow-x: hidden;
            .row_table{
                padding: 0 0 0 15px;
            }
       }

       input[type="text"],input[type="number"],input[type="date"]{
          .TwCenMt;
          width: 100%;
          background: transparent;
          border: none;
          border-bottom: 2px solid white;
          color: white;
          text-align: center;
          padding: 5px;
          margin-bottom: 5px;
          height: 30px;
          font-size: 16px;
          &::placeholder{
              color: white;
              opacity: 0.5;
              text-align: center;
          }
       }
       .btn_form{
           .TwCenMt;
           .transition(800ms);
           background: #000;
           border: none;
           color: #fff;
           border-radius: 5px;
           padding: 8px;
           width: 180px;
           margin-top: 30px;
           text-align: center;
           font-size: 16px;
           box-shadow: inset 0 -2px 30px rgba(255,255,255,0.15);
           &:hover{
               box-shadow: inset 0 -3px 30px rgba(255,255,255,0.3);
           }
       }
       .btn_agregar{
         background-color: #c03935;
         box-shadow: 5px 5px 12px #11707c;
         margin-bottom: 12px;
         i {
           margin-right: 12px;
         }

       }
       .contenedor{
           position: relative;
           width: 100%;
           height: 30px;
           margin-bottom: 5px;
           select{
               height: 100%;
               font-size: 16px;
               padding: 5px;
               position: absolute;
               z-index: 2;
               width: 100%;
               background: transparent;
               border: none;
               border-bottom: 2px solid white;
               -moz-appearance: none;
               -webkit-appearance: none;
               -o-appearance: none;
               appearance: none;
               color: #000 + 60px;
           }
           i{
               .vertical-align;
               color: white;
               z-index: 1;
               right: 5px;
           }
       }
       .inicio{
           width: 100%;
           background: white;
           .TwCenMt;
           text-align: center;
           box-shadow: 0 0 15px -2px #000;
           h2{
               color: #fff;
               margin: 0;
               padding: 8px;
               text-transform: uppercase;
           }
           p{
               padding: 8px;
               margin: 0;
               &.gris{
                   background: #fff - 30px;
               }
           }
           &.rojo{
               h2{
                   background: @color--rojo;
               }
           }
           &.azul{
               h2{
                   background: @color--azul2;
               }
           }
       }
       .table_tabs{
           text-align: left;
           li{
             .transition(700ms);
             position: relative;
             display: inline-block;
             background: white;
             margin: 5px;
             cursor: pointer;
             border-radius: 3px;
             box-shadow: 2px 2px 5px 0 #11707c;
              opacity: 0.8;
             b{
               line-height: 2.2;
               padding: 6px 10px;
             }
             i{
               .transition(130ms);
               position: absolute;
               top: -6px;
               right: -6px;
               font-size: 14px;
               background: #fff;
               border-radius: 50%;
               width: 17px;
               height: 17px;
               padding: 1px 3px;
               z-index: 10;
               &:hover{
                   color: @color--rojo;
               }
             }
             &:hover{
                  .transform_scale;
                  opacity: 1;
             }
             &.active{
                 .transform_scale;
                 opacity: 1;
             }
           }
       }
       .form_unidad{
           display: none;
           &.show{
               display: block;
           }
       }

       &#crear_materia{
           text-align: center;
           .contenedor{
             text-align: left;
           }
       }
       &#crear_unidades{
         text-align: center;
         .contenedor{
           text-align: left;
           margin-top: 15px;
         }
         .btn_form > .table_{
           .horizontal-align;
           bottom: -40px;
         }
       }
       &#crear_subtemas{
         text-align: center;
         .contenedor{
           text-align: left;
           margin-top: 15px;
         }
         .tabs__{
             p{
                 font-size: 16px;
                 font-weight: bold;
                 cursor: pointer;
                 text-transform: uppercase;
                 position: relative;
                 margin: 6px 0;
                 padding: 2px;
                 &:after{
                       .horizontal-align;
                       width: 0px;
                       height: 2px;
                       background: #fff;
                       content: "";
                       bottom: 0;
                       .transition(1s);
                 }
                 &:hover:after{
                       width: 90%;
                 }
             }
             &[status="active"]{
               p:after{
                  width: 90%;
               }
             }
         }
         .forms__{
             display: none;
             &[status="active"]{
                 display: block;
             }
         }
       }
       &#edicion{
           text-align: center;
           .acciones{
               &[status="inactive"]{
                   display:none;
               }
           }
           .menu_tables{
               .btn_table{
                    button{
                        width: 100%;
                        margin: 15px 0;
                        height: 40px;
                        border: none;
                        color: white;
                        background: @color--rojo;
                        position: relative;
                        /*&:after{
                        content= "";
                        border=20px solid @color--rojo;
                        border-button: 20px solid transparent;
                        border-top: 20px solid transparent;
                        border-left: 20px solid transparent;
                        position: absolute;
                        top: 0;
                        left: -40px;
                    }*/
                    }
                    
                    
               }
           }
       }
   }
}
