StartFontMetrics 4.1
FontName TrajanPro-Bold
FullName TrajanPro-Bold
Notice © 1989, 1999, 2000 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Trajan Pro
Weight Bold
Version (Version 2.061;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168)
Characters 504
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -248 -284 1528 985
StartCharMetrics 544
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 300 ; N space ; B 89 -17 231 767 ;
C 33 ; WX 320 ; N exclam ; B 89 -17 231 767 ;
C 34 ; WX 360 ; N quotedbl ; B 58 500 302 755 ;
C 35 ; WX 600 ; N numbersign ; B 29 0 571 754 ;
C 36 ; WX 600 ; N dollar ; B 96 -95 519 855 ;
C 37 ; WX 868 ; N percent ; B 37 -12 831 773 ;
C 38 ; WX 830 ; N ampersand ; B 58 -17 916 767 ;
C 39 ; WX 218 ; N quotesingle ; B 58 500 160 755 ;
C 40 ; WX 360 ; N parenleft ; B 57 -122 300 746 ;
C 41 ; WX 360 ; N parenright ; B 60 -122 303 746 ;
C 42 ; WX 380 ; N asterisk ; B 49 511 331 808 ;
C 43 ; WX 549 ; N plus ; B 40 19 509 488 ;
C 44 ; WX 250 ; N comma ; B 64 -130 186 140 ;
C 45 ; WX 425 ; N hyphen ; B 36 215 391 315 ;
C 46 ; WX 250 ; N period ; B 64 0 186 122 ;
C 47 ; WX 542 ; N slash ; B 18 -19 525 766 ;
C 48 ; WX 600 ; N zero ; B 41 -17 559 767 ;
C 49 ; WX 600 ; N one ; B 104 -3 496 767 ;
C 50 ; WX 600 ; N two ; B 39 0 561 767 ;
C 51 ; WX 600 ; N three ; B 58 -17 542 767 ;
C 52 ; WX 600 ; N four ; B 15 -3 585 767 ;
C 53 ; WX 600 ; N five ; B 79 -17 521 757 ;
C 54 ; WX 600 ; N six ; B 41 -17 566 767 ;
C 55 ; WX 600 ; N seven ; B 70 -17 574 760 ;
C 56 ; WX 600 ; N eight ; B 42 -17 558 767 ;
C 57 ; WX 600 ; N nine ; B 42 -23 550 767 ;
C 58 ; WX 250 ; N colon ; B 64 30 186 490 ;
C 59 ; WX 250 ; N semicolon ; B 64 -120 186 490 ;
C 60 ; WX 549 ; N less ; B 40 19 509 489 ;
C 61 ; WX 549 ; N equal ; B 40 128 509 378 ;
C 62 ; WX 549 ; N greater ; B 40 19 509 489 ;
C 63 ; WX 532 ; N question ; B 62 -17 462 767 ;
C 64 ; WX 902 ; N at ; B 66 -91 840 697 ;
C 65 ; WX 700 ; N A ; B -64 -3 759 767 ;
C 66 ; WX 707 ; N B ; B 63 -6 636 753 ;
C 67 ; WX 800 ; N C ; B 55 -17 750 767 ;
C 68 ; WX 936 ; N D ; B 63 -12 881 753 ;
C 69 ; WX 632 ; N E ; B 63 -6 568 761 ;
C 70 ; WX 622 ; N F ; B 63 -3 558 761 ;
C 71 ; WX 886 ; N G ; B 55 -17 850 767 ;
C 72 ; WX 972 ; N H ; B 63 -3 919 753 ;
C 73 ; WX 452 ; N I ; B 76 -3 399 753 ;
C 74 ; WX 416 ; N J ; B 19 -261 374 753 ;
C 75 ; WX 768 ; N K ; B 63 -3 868 753 ;
C 76 ; WX 605 ; N L ; B 69 -6 593 753 ;
C 77 ; WX 1043 ; N M ; B 15 -5 1048 767 ;
C 78 ; WX 947 ; N N ; B 47 -15 888 767 ;
C 79 ; WX 927 ; N O ; B 55 -17 872 767 ;
C 80 ; WX 655 ; N P ; B 63 -3 610 753 ;
C 81 ; WX 930 ; N Q ; B 55 -219 1528 767 ;
C 82 ; WX 755 ; N R ; B 63 -3 852 753 ;
C 83 ; WX 582 ; N S ; B 90 -17 508 767 ;
C 84 ; WX 710 ; N T ; B 14 -3 690 767 ;
C 85 ; WX 852 ; N U ; B 20 -17 821 753 ;
C 86 ; WX 724 ; N V ; B -55 -17 781 753 ;
C 87 ; WX 1085 ; N W ; B -18 -17 1116 753 ;
C 88 ; WX 712 ; N X ; B -21 -3 740 753 ;
C 89 ; WX 670 ; N Y ; B -49 -3 725 753 ;
C 90 ; WX 710 ; N Z ; B 59 -5 663 760 ;
C 91 ; WX 360 ; N bracketleft ; B 101 -122 320 746 ;
C 92 ; WX 542 ; N backslash ; B 18 -19 525 766 ;
C 93 ; WX 360 ; N bracketright ; B 40 -122 259 746 ;
C 94 ; WX 549 ; N asciicircum ; B 47 300 501 748 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 927 ; N grave ; B 290 830 537 979 ;
C 97 ; WX 632 ; N a ; B -55 -3 680 656 ;
C 98 ; WX 640 ; N b ; B 55 -5 576 640 ;
C 99 ; WX 705 ; N c ; B 48 -14 661 652 ;
C 100 ; WX 831 ; N d ; B 55 -10 782 640 ;
C 101 ; WX 576 ; N e ; B 55 -5 520 647 ;
C 102 ; WX 567 ; N f ; B 55 -3 508 647 ;
C 103 ; WX 783 ; N g ; B 48 -14 751 652 ;
C 104 ; WX 867 ; N h ; B 55 -3 821 640 ;
C 105 ; WX 407 ; N i ; B 67 -3 360 640 ;
C 106 ; WX 373 ; N j ; B 17 -222 338 640 ;
C 107 ; WX 685 ; N k ; B 55 -3 771 640 ;
C 108 ; WX 552 ; N l ; B 61 -5 541 640 ;
C 109 ; WX 923 ; N m ; B 13 -5 923 655 ;
C 110 ; WX 841 ; N n ; B 41 -13 789 655 ;
C 111 ; WX 827 ; N o ; B 48 -14 777 652 ;
C 112 ; WX 596 ; N p ; B 55 -3 556 640 ;
C 113 ; WX 826 ; N q ; B 48 -189 1349 652 ;
C 114 ; WX 686 ; N r ; B 55 -3 758 640 ;
C 115 ; WX 540 ; N s ; B 79 -14 474 652 ;
C 116 ; WX 633 ; N t ; B 12 -3 615 652 ;
C 117 ; WX 760 ; N u ; B 18 -14 732 640 ;
C 118 ; WX 637 ; N v ; B -48 -14 687 640 ;
C 119 ; WX 955 ; N w ; B -16 -14 982 640 ;
C 120 ; WX 635 ; N x ; B -18 -3 659 640 ;
C 121 ; WX 590 ; N y ; B -45 -3 640 640 ;
C 122 ; WX 625 ; N z ; B 50 -4 584 646 ;
C 123 ; WX 360 ; N braceleft ; B 48 -122 315 746 ;
C 124 ; WX 500 ; N bar ; B 220 -250 281 750 ;
C 125 ; WX 360 ; N braceright ; B 45 -122 312 746 ;
C 126 ; WX 549 ; N asciitilde ; B 37 196 512 342 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 218 ; N quotesinglbase ; B 43 -126 175 144 ;
C 131 ; WX 600 ; N florin ; B -20 -232 596 767 ;
C 132 ; WX 360 ; N quotedblbase ; B 40 -126 320 144 ;
C 133 ; WX 1000 ; N ellipsis ; B 108 0 892 117 ;
C 134 ; WX 625 ; N dagger ; B 55 -232 576 767 ;
C 135 ; WX 625 ; N daggerdbl ; B 57 -232 574 767 ;
C 136 ; WX 927 ; N circumflex ; B 307 820 620 981 ;
C 137 ; WX 1287 ; N perthousand ; B 37 -12 1250 773 ;
C 138 ; WX 582 ; N Scaron ; B 90 -17 508 981 ;
C 139 ; WX 382 ; N guilsinglleft ; B 37 77 280 494 ;
C 140 ; WX 1190 ; N OE ; B 55 -17 1126 767 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 218 ; N quoteleft ; B 43 550 175 820 ;
C 146 ; WX 218 ; N quoteright ; B 43 550 175 820 ;
C 147 ; WX 360 ; N quotedblleft ; B 40 556 320 820 ;
C 148 ; WX 360 ; N quotedblright ; B 40 556 320 820 ;
C 149 ; WX 428 ; N bullet ; B 111 270 310 488 ;
C 150 ; WX 500 ; N endash ; B 0 257 500 315 ;
C 151 ; WX 1000 ; N emdash ; B 0 257 1000 315 ;
C 152 ; WX 927 ; N tilde ; B 289 830 638 937 ;
C 153 ; WX 274 ; N trademark ; B -4 633 277 765 ;
C 154 ; WX 540 ; N scaron ; B 79 -14 474 869 ;
C 155 ; WX 382 ; N guilsinglright ; B 102 77 345 494 ;
C 156 ; WX 1067 ; N oe ; B 48 -14 1011 652 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 670 ; N Ydieresis ; B -49 -3 725 924 ;
C 160 ; WX 300 ; N uni00A0 ; B 89 -17 231 767 ;
C 161 ; WX 320 ; N exclamdown ; B 89 -17 231 767 ;
C 162 ; WX 600 ; N cent ; B 61 -35 534 746 ;
C 163 ; WX 600 ; N sterling ; B -10 -5 569 767 ;
C 164 ; WX 600 ; N currency ; B 65 89 535 574 ;
C 165 ; WX 600 ; N yen ; B -62 -3 654 753 ;
C 166 ; WX 500 ; N brokenbar ; B 220 -175 281 675 ;
C 167 ; WX 596 ; N section ; B 72 -215 525 766 ;
C 168 ; WX 927 ; N dieresis ; B 312 830 616 924 ;
C 169 ; WX 902 ; N copyright ; B 55 -17 847 767 ;
C 170 ; WX 425 ; N ordfeminine ; B -5 408 426 767 ;
C 171 ; WX 550 ; N guillemotleft ; B 42 77 482 494 ;
C 172 ; WX 549 ; N logicalnot ; B 40 128 509 378 ;
C 173 ; WX 425 ; N uni00AD ; B 36 215 391 315 ;
C 174 ; WX 206 ; N registered ; B 11 591 195 766 ;
C 175 ; WX 927 ; N macron ; B 330 857 597 909 ;
C 176 ; WX 363 ; N degree ; B 52 449 311 704 ;
C 177 ; WX 549 ; N plusminus ; B 40 0 509 582 ;
C 178 ; WX 444 ; N twosuperior ; B 40 305 381 767 ;
C 179 ; WX 423 ; N threesuperior ; B 52 301 362 767 ;
C 180 ; WX 927 ; N acute ; B 396 830 629 984 ;
C 181 ; WX 576 ; N mu ; B 55 -250 566 450 ;
C 182 ; WX 712 ; N paragraph ; B 50 -202 655 753 ;
C 183 ; WX 250 ; N periodcentered ; B 64 207 186 329 ;
C 184 ; WX 927 ; N cedilla ; B 361 -256 562 0 ;
C 185 ; WX 340 ; N onesuperior ; B 23 303 310 767 ;
C 186 ; WX 472 ; N ordmasculine ; B 30 405 442 767 ;
C 187 ; WX 550 ; N guillemotright ; B 68 77 508 494 ;
C 188 ; WX 841 ; N onequarter ; B 23 -15 802 767 ;
C 189 ; WX 924 ; N onehalf ; B 23 -15 861 767 ;
C 190 ; WX 882 ; N threequarters ; B 52 -15 842 767 ;
C 191 ; WX 532 ; N questiondown ; B 70 -17 470 767 ;
C 192 ; WX 700 ; N Agrave ; B -64 -3 759 979 ;
C 193 ; WX 700 ; N Aacute ; B -64 -3 759 984 ;
C 194 ; WX 700 ; N Acircumflex ; B -64 -3 759 981 ;
C 195 ; WX 700 ; N Atilde ; B -64 -3 759 937 ;
C 196 ; WX 700 ; N Adieresis ; B -64 -3 759 924 ;
C 197 ; WX 700 ; N Aring ; B -64 -3 759 968 ;
C 198 ; WX 927 ; N AE ; B -93 -6 863 761 ;
C 199 ; WX 800 ; N Ccedilla ; B 55 -256 750 767 ;
C 200 ; WX 632 ; N Egrave ; B 63 -6 568 979 ;
C 201 ; WX 632 ; N Eacute ; B 63 -6 568 984 ;
C 202 ; WX 632 ; N Ecircumflex ; B 63 -6 568 981 ;
C 203 ; WX 632 ; N Edieresis ; B 63 -6 568 924 ;
C 204 ; WX 452 ; N Igrave ; B 53 -3 399 979 ;
C 205 ; WX 452 ; N Iacute ; B 76 -3 399 984 ;
C 206 ; WX 452 ; N Icircumflex ; B 70 -3 399 981 ;
C 207 ; WX 452 ; N Idieresis ; B 75 -3 399 924 ;
C 208 ; WX 936 ; N Eth ; B 58 -12 881 753 ;
C 209 ; WX 947 ; N Ntilde ; B 47 -15 888 937 ;
C 210 ; WX 927 ; N Ograve ; B 55 -17 872 979 ;
C 211 ; WX 927 ; N Oacute ; B 55 -17 872 984 ;
C 212 ; WX 927 ; N Ocircumflex ; B 55 -17 872 981 ;
C 213 ; WX 927 ; N Otilde ; B 55 -17 872 937 ;
C 214 ; WX 927 ; N Odieresis ; B 55 -17 872 924 ;
C 215 ; WX 549 ; N multiply ; B 54 26 496 478 ;
C 216 ; WX 927 ; N Oslash ; B 55 -27 872 773 ;
C 217 ; WX 852 ; N Ugrave ; B 20 -17 821 979 ;
C 218 ; WX 852 ; N Uacute ; B 20 -17 821 984 ;
C 219 ; WX 852 ; N Ucircumflex ; B 20 -17 821 981 ;
C 220 ; WX 852 ; N Udieresis ; B 20 -17 821 924 ;
C 221 ; WX 670 ; N Yacute ; B -49 -3 725 984 ;
C 222 ; WX 655 ; N Thorn ; B 63 -3 610 753 ;
C 223 ; WX 1080 ; N germandbls ; B 79 -14 1014 652 ;
C 224 ; WX 632 ; N agrave ; B -55 -3 680 867 ;
C 225 ; WX 632 ; N aacute ; B -55 -3 680 872 ;
C 226 ; WX 632 ; N acircumflex ; B -55 -3 680 869 ;
C 227 ; WX 632 ; N atilde ; B -55 -3 680 825 ;
C 228 ; WX 632 ; N adieresis ; B -55 -3 680 812 ;
C 229 ; WX 632 ; N aring ; B -55 -3 680 856 ;
C 230 ; WX 836 ; N ae ; B -82 -5 779 647 ;
C 231 ; WX 705 ; N ccedilla ; B 48 -256 661 652 ;
C 232 ; WX 576 ; N egrave ; B 55 -5 520 867 ;
C 233 ; WX 576 ; N eacute ; B 55 -5 520 872 ;
C 234 ; WX 576 ; N ecircumflex ; B 55 -5 520 869 ;
C 235 ; WX 576 ; N edieresis ; B 55 -5 520 812 ;
C 236 ; WX 407 ; N igrave ; B 30 -3 360 867 ;
C 237 ; WX 407 ; N iacute ; B 67 -3 369 872 ;
C 238 ; WX 407 ; N icircumflex ; B 47 -3 360 869 ;
C 239 ; WX 407 ; N idieresis ; B 52 -3 360 812 ;
C 240 ; WX 833 ; N eth ; B 51 -10 784 640 ;
C 241 ; WX 841 ; N ntilde ; B 41 -13 789 825 ;
C 242 ; WX 827 ; N ograve ; B 48 -14 777 867 ;
C 243 ; WX 827 ; N oacute ; B 48 -14 777 872 ;
C 244 ; WX 827 ; N ocircumflex ; B 48 -14 777 869 ;
C 245 ; WX 827 ; N otilde ; B 48 -14 777 825 ;
C 246 ; WX 827 ; N odieresis ; B 48 -14 777 812 ;
C 247 ; WX 549 ; N divide ; B 40 31 509 476 ;
C 248 ; WX 822 ; N oslash ; B 48 -24 771 660 ;
C 249 ; WX 760 ; N ugrave ; B 18 -14 732 867 ;
C 250 ; WX 760 ; N uacute ; B 18 -14 732 872 ;
C 251 ; WX 760 ; N ucircumflex ; B 18 -14 732 869 ;
C 252 ; WX 760 ; N udieresis ; B 18 -14 732 812 ;
C 253 ; WX 590 ; N yacute ; B -45 -3 640 872 ;
C 254 ; WX 598 ; N thorn ; B 55 -3 557 640 ;
C 255 ; WX 590 ; N ydieresis ; B -45 -3 640 812 ;
C -1 ; WX 0 ; N .null ; B 89 -17 231 767 ;
C -1 ; WX 333 ; N CR ; B 89 -17 231 767 ;
C -1 ; WX 700 ; N Amacron ; B -64 -3 759 909 ;
C -1 ; WX 632 ; N amacron ; B -55 -3 680 797 ;
C -1 ; WX 700 ; N Abreve ; B -64 -3 759 964 ;
C -1 ; WX 632 ; N abreve ; B -55 -3 680 837 ;
C -1 ; WX 700 ; N Aogonek ; B -64 -227 759 767 ;
C -1 ; WX 632 ; N aogonek ; B -55 -227 680 656 ;
C -1 ; WX 800 ; N Cacute ; B 55 -17 750 984 ;
C -1 ; WX 705 ; N cacute ; B 48 -14 661 872 ;
C -1 ; WX 800 ; N Ccaron ; B 55 -17 750 981 ;
C -1 ; WX 705 ; N ccaron ; B 48 -14 661 869 ;
C -1 ; WX 936 ; N Dcaron ; B 63 -12 881 981 ;
C -1 ; WX 831 ; N dcaron ; B 55 -10 782 869 ;
C -1 ; WX 936 ; N Dcroat ; B 58 -12 881 753 ;
C -1 ; WX 833 ; N dmacron ; B 51 -10 784 640 ;
C -1 ; WX 632 ; N Emacron ; B 63 -6 568 909 ;
C -1 ; WX 576 ; N emacron ; B 55 -5 520 797 ;
C -1 ; WX 632 ; N Edotaccent ; B 63 -6 568 944 ;
C -1 ; WX 576 ; N edotaccent ; B 55 -5 520 832 ;
C -1 ; WX 632 ; N Eogonek ; B 63 -227 568 761 ;
C -1 ; WX 576 ; N eogonek ; B 55 -227 520 647 ;
C -1 ; WX 632 ; N Ecaron ; B 63 -6 568 981 ;
C -1 ; WX 576 ; N ecaron ; B 55 -5 520 869 ;
C -1 ; WX 886 ; N Gbreve ; B 55 -17 850 949 ;
C -1 ; WX 783 ; N gbreve ; B 48 -14 751 837 ;
C -1 ; WX 886 ; N Gcommaaccent ; B 55 -284 850 767 ;
C -1 ; WX 783 ; N gcommaaccent ; B 48 -284 751 652 ;
C -1 ; WX 452 ; N Imacron ; B 76 -3 399 909 ;
C -1 ; WX 407 ; N imacron ; B 67 -3 360 797 ;
C -1 ; WX 452 ; N Iogonek ; B 76 -227 399 753 ;
C -1 ; WX 407 ; N iogonek ; B 67 -227 360 640 ;
C -1 ; WX 452 ; N Idot ; B 76 -3 399 944 ;
C -1 ; WX 407 ; N dotlessi ; B 67 -3 360 640 ;
C -1 ; WX 768 ; N Kcommaaccent ; B 63 -264 868 753 ;
C -1 ; WX 685 ; N kcommaaccent ; B 55 -284 771 640 ;
C -1 ; WX 605 ; N Lacute ; B 69 -6 593 984 ;
C -1 ; WX 552 ; N lacute ; B 61 -5 541 872 ;
C -1 ; WX 605 ; N Lcommaaccent ; B 69 -284 593 753 ;
C -1 ; WX 552 ; N lcommaaccent ; B 61 -284 541 640 ;
C -1 ; WX 605 ; N Lcaron ; B 69 -6 593 753 ;
C -1 ; WX 552 ; N lcaron ; B 61 -5 541 648 ;
C -1 ; WX 605 ; N Lslash ; B 54 -6 593 753 ;
C -1 ; WX 552 ; N lslash ; B 48 -5 542 640 ;
C -1 ; WX 947 ; N Nacute ; B 47 -15 888 959 ;
C -1 ; WX 841 ; N nacute ; B 41 -13 789 872 ;
C -1 ; WX 947 ; N Ncommaaccent ; B 47 -254 888 767 ;
C -1 ; WX 841 ; N ncommaaccent ; B 41 -254 789 655 ;
C -1 ; WX 947 ; N Ncaron ; B 47 -15 888 961 ;
C -1 ; WX 841 ; N ncaron ; B 41 -13 789 869 ;
C -1 ; WX 927 ; N Omacron ; B 55 -17 872 909 ;
C -1 ; WX 827 ; N omacron ; B 48 -14 777 797 ;
C -1 ; WX 927 ; N Ohungarumlaut ; B 55 -17 872 985 ;
C -1 ; WX 827 ; N ohungarumlaut ; B 48 -14 777 873 ;
C -1 ; WX 755 ; N Racute ; B 63 -3 852 984 ;
C -1 ; WX 686 ; N racute ; B 55 -3 758 872 ;
C -1 ; WX 755 ; N Rcommaaccent ; B 63 -264 852 753 ;
C -1 ; WX 686 ; N rcommaaccent ; B 55 -284 758 640 ;
C -1 ; WX 755 ; N Rcaron ; B 63 -3 852 981 ;
C -1 ; WX 686 ; N rcaron ; B 55 -3 758 869 ;
C -1 ; WX 582 ; N Sacute ; B 90 -17 508 984 ;
C -1 ; WX 540 ; N sacute ; B 79 -14 474 872 ;
C -1 ; WX 582 ; N Scedilla ; B 90 -256 508 767 ;
C -1 ; WX 540 ; N scedilla ; B 79 -256 474 652 ;
C -1 ; WX 710 ; N uni0162 ; B 14 -256 690 767 ;
C -1 ; WX 633 ; N uni0163 ; B 12 -256 615 652 ;
C -1 ; WX 710 ; N Tcaron ; B 14 -3 690 981 ;
C -1 ; WX 633 ; N tcaron ; B 12 -3 615 869 ;
C -1 ; WX 852 ; N Umacron ; B 20 -17 821 909 ;
C -1 ; WX 760 ; N umacron ; B 18 -14 732 797 ;
C -1 ; WX 852 ; N Uring ; B 20 -17 821 968 ;
C -1 ; WX 760 ; N uring ; B 18 -14 732 856 ;
C -1 ; WX 852 ; N Uhungarumlaut ; B 20 -17 821 985 ;
C -1 ; WX 760 ; N uhungarumlaut ; B 18 -14 732 873 ;
C -1 ; WX 852 ; N Uogonek ; B 20 -227 821 753 ;
C -1 ; WX 760 ; N uogonek ; B 18 -227 732 640 ;
C -1 ; WX 710 ; N Zacute ; B 59 -5 663 984 ;
C -1 ; WX 625 ; N zacute ; B 50 -4 584 872 ;
C -1 ; WX 710 ; N Zdotaccent ; B 59 -5 663 944 ;
C -1 ; WX 625 ; N zdotaccent ; B 50 -4 584 832 ;
C -1 ; WX 710 ; N Zcaron ; B 59 -5 663 981 ;
C -1 ; WX 625 ; N zcaron ; B 50 -4 584 869 ;
C -1 ; WX 582 ; N Scommaaccent ; B 90 -284 508 767 ;
C -1 ; WX 540 ; N scommaaccent ; B 79 -284 474 652 ;
C -1 ; WX 710 ; N uni021A ; B 14 -284 690 767 ;
C -1 ; WX 633 ; N uni021B ; B 12 -284 615 652 ;
C -1 ; WX 927 ; N caron ; B 307 820 620 981 ;
C -1 ; WX 927 ; N uni02C9 ; B 330 857 597 909 ;
C -1 ; WX 927 ; N breve ; B 310 830 617 949 ;
C -1 ; WX 927 ; N dotaccent ; B 407 830 520 944 ;
C -1 ; WX 927 ; N ring ; B 348 820 580 968 ;
C -1 ; WX 927 ; N ogonek ; B 350 -227 573 0 ;
C -1 ; WX 927 ; N hungarumlaut ; B 275 830 650 985 ;
C -1 ; WX 555 ; N pi ; B 34 -14 533 512 ;
C -1 ; WX 425 ; N uni2010 ; B 36 215 391 315 ;
C -1 ; WX 92 ; N fraction ; B -245 -15 337 764 ;
C -1 ; WX 481 ; N four.superior ; B 35 303 442 767 ;
C -1 ; WX 600 ; N Euro ; B -1 -17 580 767 ;
C -1 ; WX 450 ; N uni2113 ; B 20 -12 441 823 ;
C -1 ; WX 907 ; N Omega ; B 23 -3 883 767 ;
C -1 ; WX 969 ; N estimated ; B 49 -17 920 767 ;
C -1 ; WX 559 ; N partialdiff ; B 40 -20 511 858 ;
C -1 ; WX 688 ; N increment ; B 14 0 679 767 ;
C -1 ; WX 868 ; N product ; B 6 -250 862 753 ;
C -1 ; WX 713 ; N summation ; B 34 -101 679 760 ;
C -1 ; WX 549 ; N minus ; B 40 223 509 284 ;
C -1 ; WX 92 ; N uni2215 ; B -245 -15 337 764 ;
C -1 ; WX 250 ; N uni2219 ; B 64 207 186 329 ;
C -1 ; WX 549 ; N radical ; B 23 -191 534 967 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 391 ;
C -1 ; WX 274 ; N integral ; B -18 -150 295 917 ;
C -1 ; WX 549 ; N approxequal ; B 18 105 523 401 ;
C -1 ; WX 549 ; N notequal ; B 40 0 509 504 ;
C -1 ; WX 549 ; N lessequal ; B 40 0 509 597 ;
C -1 ; WX 549 ; N greaterequal ; B 40 0 509 597 ;
C -1 ; WX 494 ; N lozenge ; B 15 0 472 745 ;
C -1 ; WX 888 ; N Euro.fitted ; B 28 -17 817 767 ;
C -1 ; WX 589 ; N cent.fitted ; B 55 -35 528 746 ;
C -1 ; WX 559 ; N dollar.fitted ; B 58 -95 481 855 ;
C -1 ; WX 555 ; N florin.fitted ; B -61 -232 555 767 ;
C -1 ; WX 407 ; N i.dot ; B 67 -3 360 832 ;
C -1 ; WX 606 ; N sterling.fitted ; B -7 -5 572 767 ;
C -1 ; WX 576 ; N sterling.oldstyle ; B -7 -5 543 656 ;
C -1 ; WX 640 ; N yen.fitted ; B -42 -3 674 753 ;
C -1 ; WX 927 ; N space_uni0326 ; B 411 -284 516 -52 ;
C -1 ; WX 552 ; N Lslash.sc ; B 48 -5 542 640 ;
C -1 ; WX 1067 ; N OE.sc ; B 48 -14 1011 652 ;
C -1 ; WX 540 ; N Scaron.sc ; B 79 -14 474 869 ;
C -1 ; WX 625 ; N Zcaron.sc ; B 50 -4 584 869 ;
C -1 ; WX 320 ; N exclam.sc ; B 89 -17 231 767 ;
C -1 ; WX 706 ; N ampersand.sc ; B 49 -14 779 652 ;
C -1 ; WX 631 ; N zero.oldstyle ; B 52 -17 579 655 ;
C -1 ; WX 448 ; N one.oldstyle ; B 39 -3 410 655 ;
C -1 ; WX 547 ; N two.oldstyle ; B 2 0 498 655 ;
C -1 ; WX 555 ; N three.oldstyle ; B 35 -17 497 655 ;
C -1 ; WX 639 ; N four.oldstyle ; B 23 -3 598 655 ;
C -1 ; WX 547 ; N five.oldstyle ; B 52 -17 474 642 ;
C -1 ; WX 603 ; N six.oldstyle ; B 50 -17 553 655 ;
C -1 ; WX 509 ; N seven.oldstyle ; B 35 -17 514 645 ;
C -1 ; WX 610 ; N eight.oldstyle ; B 60 -17 550 655 ;
C -1 ; WX 587 ; N nine.oldstyle ; B 46 -23 531 655 ;
C -1 ; WX 532 ; N question.sc ; B 62 -17 462 767 ;
C -1 ; WX 632 ; N A.sc ; B -55 -3 680 656 ;
C -1 ; WX 640 ; N B.sc ; B 55 -5 576 640 ;
C -1 ; WX 705 ; N C.sc ; B 48 -14 661 652 ;
C -1 ; WX 831 ; N D.sc ; B 55 -10 782 640 ;
C -1 ; WX 576 ; N E.sc ; B 55 -5 520 647 ;
C -1 ; WX 567 ; N F.sc ; B 55 -3 508 647 ;
C -1 ; WX 783 ; N G.sc ; B 48 -14 751 652 ;
C -1 ; WX 867 ; N H.sc ; B 55 -3 821 640 ;
C -1 ; WX 407 ; N I.sc ; B 67 -3 360 640 ;
C -1 ; WX 373 ; N J.sc ; B 17 -222 338 640 ;
C -1 ; WX 685 ; N K.sc ; B 55 -3 771 640 ;
C -1 ; WX 552 ; N L.sc ; B 61 -5 541 640 ;
C -1 ; WX 923 ; N M.sc ; B 13 -5 923 655 ;
C -1 ; WX 841 ; N N.sc ; B 41 -13 789 655 ;
C -1 ; WX 827 ; N O.sc ; B 48 -14 777 652 ;
C -1 ; WX 596 ; N P.sc ; B 55 -3 556 640 ;
C -1 ; WX 826 ; N Q.sc ; B 48 -189 1349 652 ;
C -1 ; WX 686 ; N R.sc ; B 55 -3 758 640 ;
C -1 ; WX 540 ; N S.sc ; B 79 -14 474 652 ;
C -1 ; WX 633 ; N T.sc ; B 12 -3 615 652 ;
C -1 ; WX 760 ; N U.sc ; B 18 -14 732 640 ;
C -1 ; WX 637 ; N V.sc ; B -48 -14 687 640 ;
C -1 ; WX 955 ; N W.sc ; B -16 -14 982 640 ;
C -1 ; WX 635 ; N X.sc ; B -18 -3 659 640 ;
C -1 ; WX 590 ; N Y.sc ; B -45 -3 640 640 ;
C -1 ; WX 625 ; N Z.sc ; B 50 -4 584 646 ;
C -1 ; WX 320 ; N exclamdown.sc ; B 89 -137 231 647 ;
C -1 ; WX 532 ; N questiondown.sc ; B 70 -137 470 647 ;
C -1 ; WX 632 ; N Agrave.sc ; B -55 -3 680 867 ;
C -1 ; WX 632 ; N Aacute.sc ; B -55 -3 680 872 ;
C -1 ; WX 632 ; N Acircumflex.sc ; B -55 -3 680 869 ;
C -1 ; WX 632 ; N Atilde.sc ; B -55 -3 680 825 ;
C -1 ; WX 632 ; N Adieresis.sc ; B -55 -3 680 812 ;
C -1 ; WX 632 ; N Aring.sc ; B -55 -3 680 856 ;
C -1 ; WX 836 ; N AE.sc ; B -82 -5 779 647 ;
C -1 ; WX 705 ; N Ccedilla.sc ; B 48 -256 661 652 ;
C -1 ; WX 576 ; N Egrave.sc ; B 55 -5 520 867 ;
C -1 ; WX 576 ; N Eacute.sc ; B 55 -5 520 872 ;
C -1 ; WX 576 ; N Ecircumflex.sc ; B 55 -5 520 869 ;
C -1 ; WX 576 ; N Edieresis.sc ; B 55 -5 520 812 ;
C -1 ; WX 407 ; N Igrave.sc ; B 30 -3 360 867 ;
C -1 ; WX 407 ; N Iacute.sc ; B 67 -3 369 872 ;
C -1 ; WX 407 ; N Icircumflex.sc ; B 47 -3 360 869 ;
C -1 ; WX 407 ; N Idieresis.sc ; B 52 -3 360 812 ;
C -1 ; WX 833 ; N Eth.sc ; B 51 -10 784 640 ;
C -1 ; WX 841 ; N Ntilde.sc ; B 41 -13 789 825 ;
C -1 ; WX 827 ; N Ograve.sc ; B 48 -14 777 867 ;
C -1 ; WX 827 ; N Oacute.sc ; B 48 -14 777 872 ;
C -1 ; WX 827 ; N Ocircumflex.sc ; B 48 -14 777 869 ;
C -1 ; WX 827 ; N Otilde.sc ; B 48 -14 777 825 ;
C -1 ; WX 827 ; N Odieresis.sc ; B 48 -14 777 812 ;
C -1 ; WX 822 ; N Oslash.sc ; B 48 -24 771 660 ;
C -1 ; WX 760 ; N Ugrave.sc ; B 18 -14 732 867 ;
C -1 ; WX 760 ; N Uacute.sc ; B 18 -14 732 872 ;
C -1 ; WX 760 ; N Ucircumflex.sc ; B 18 -14 732 869 ;
C -1 ; WX 760 ; N Udieresis.sc ; B 18 -14 732 812 ;
C -1 ; WX 590 ; N Yacute.sc ; B -45 -3 640 872 ;
C -1 ; WX 598 ; N Thorn.sc ; B 55 -3 557 640 ;
C -1 ; WX 590 ; N Ydieresis.sc ; B -45 -3 640 812 ;
C -1 ; WX 974 ; N fi ; B 55 -3 927 647 ;
C -1 ; WX 1119 ; N fl ; B 55 -5 1108 647 ;
C -1 ; WX 600 ; N zero.slash ; B 41 -17 559 767 ;
C -1 ; WX 664 ; N zero.fitted ; B 55 -17 609 767 ;
C -1 ; WX 472 ; N one.fitted ; B 41 -3 432 767 ;
C -1 ; WX 576 ; N two.fitted ; B 2 0 524 767 ;
C -1 ; WX 584 ; N three.fitted ; B 37 -17 521 767 ;
C -1 ; WX 673 ; N four.fitted ; B 24 -3 629 767 ;
C -1 ; WX 576 ; N five.fitted ; B 55 -17 497 757 ;
C -1 ; WX 635 ; N six.fitted ; B 55 -17 580 767 ;
C -1 ; WX 536 ; N seven.fitted ; B 37 -17 541 760 ;
C -1 ; WX 642 ; N eight.fitted ; B 63 -17 579 767 ;
C -1 ; WX 618 ; N nine.fitted ; B 50 -23 558 767 ;
C -1 ; WX 571 ; N zero.taboldstyle ; B 40 -17 531 655 ;
C -1 ; WX 571 ; N one.taboldstyle ; B 100 -3 471 655 ;
C -1 ; WX 571 ; N two.taboldstyle ; B 31 0 527 655 ;
C -1 ; WX 571 ; N three.taboldstyle ; B 54 -17 517 655 ;
C -1 ; WX 571 ; N four.taboldstyle ; B 6 -3 551 655 ;
C -1 ; WX 571 ; N five.taboldstyle ; B 75 -17 497 642 ;
C -1 ; WX 571 ; N six.taboldstyle ; B 37 -17 540 655 ;
C -1 ; WX 571 ; N seven.taboldstyle ; B 67 -17 546 645 ;
C -1 ; WX 571 ; N eight.taboldstyle ; B 40 -17 531 655 ;
C -1 ; WX 571 ; N nine.taboldstyle ; B 43 -23 528 655 ;
C -1 ; WX 425 ; N a.superior ; B -5 408 426 767 ;
C -1 ; WX 472 ; N o.superior ; B 30 405 442 767 ;
C -1 ; WX 340 ; N one.superior ; B 23 303 310 767 ;
C -1 ; WX 444 ; N two.superior ; B 40 305 381 767 ;
C -1 ; WX 423 ; N three.superior ; B 52 301 362 767 ;
C -1 ; WX 902 ; N at.cap ; B 66 -17 840 767 ;
C -1 ; WX 1000 ; N emdash.cap ; B 0 377 1000 435 ;
C -1 ; WX 500 ; N endash.cap ; B 0 377 500 435 ;
C -1 ; WX 320 ; N exclamdown.cap ; B 89 -17 231 767 ;
C -1 ; WX 550 ; N guillemotleft.cap ; B 42 197 482 614 ;
C -1 ; WX 550 ; N guillemotright.cap ; B 68 197 508 614 ;
C -1 ; WX 382 ; N guilsinglleft.cap ; B 37 197 280 614 ;
C -1 ; WX 382 ; N guilsinglright.cap ; B 102 197 345 614 ;
C -1 ; WX 425 ; N hyphen.cap ; B 36 335 391 435 ;
C -1 ; WX 532 ; N questiondown.cap ; B 70 -17 470 767 ;
C -1 ; WX 360 ; N braceleft.cap ; B 48 -74 315 794 ;
C -1 ; WX 360 ; N braceright.cap ; B 45 -74 312 794 ;
C -1 ; WX 360 ; N bracketleft.cap ; B 101 -74 320 794 ;
C -1 ; WX 360 ; N bracketright.cap ; B 40 -74 259 794 ;
C -1 ; WX 360 ; N parenleft.cap ; B 57 -74 300 794 ;
C -1 ; WX 360 ; N parenright.cap ; B 60 -74 303 794 ;
C -1 ; WX 250 ; N periodcentered.cap ; B 64 327 186 449 ;
C -1 ; WX 833 ; N Dcroat.sc ; B 51 -10 784 640 ;
C -1 ; WX 632 ; N Abreve.sc ; B -55 -3 680 837 ;
C -1 ; WX 632 ; N Amacron.sc ; B -55 -3 680 797 ;
C -1 ; WX 632 ; N Aogonek.sc ; B -55 -227 680 656 ;
C -1 ; WX 705 ; N Cacute.sc ; B 48 -14 661 872 ;
C -1 ; WX 705 ; N Ccaron.sc ; B 48 -14 661 869 ;
C -1 ; WX 831 ; N Dcaron.sc ; B 55 -10 782 869 ;
C -1 ; WX 576 ; N Ecaron.sc ; B 55 -5 520 869 ;
C -1 ; WX 576 ; N Edotaccent.sc ; B 55 -5 520 832 ;
C -1 ; WX 576 ; N Emacron.sc ; B 55 -5 520 797 ;
C -1 ; WX 576 ; N Eogonek.sc ; B 55 -227 520 647 ;
C -1 ; WX 783 ; N Gbreve.sc ; B 48 -14 751 837 ;
C -1 ; WX 783 ; N Gcommaaccent.sc ; B 48 -284 751 652 ;
C -1 ; WX 407 ; N Idotaccent.sc ; B 67 -3 360 832 ;
C -1 ; WX 407 ; N Imacron.sc ; B 67 -3 360 797 ;
C -1 ; WX 407 ; N Iogonek.sc ; B 67 -227 360 640 ;
C -1 ; WX 685 ; N Kcommaaccent.sc ; B 55 -284 771 640 ;
C -1 ; WX 552 ; N Lacute.sc ; B 61 -5 541 872 ;
C -1 ; WX 552 ; N Lcaron.sc ; B 61 -5 541 648 ;
C -1 ; WX 552 ; N Lcommaaccent.sc ; B 61 -284 541 640 ;
C -1 ; WX 841 ; N Nacute.sc ; B 41 -13 789 872 ;
C -1 ; WX 841 ; N Ncaron.sc ; B 41 -13 789 869 ;
C -1 ; WX 841 ; N Ncommaaccent.sc ; B 41 -254 789 655 ;
C -1 ; WX 827 ; N Ohungarumlaut.sc ; B 48 -14 777 873 ;
C -1 ; WX 827 ; N Omacron.sc ; B 48 -14 777 797 ;
C -1 ; WX 686 ; N Racute.sc ; B 55 -3 758 872 ;
C -1 ; WX 686 ; N Rcaron.sc ; B 55 -3 758 869 ;
C -1 ; WX 686 ; N Rcommaaccent.sc ; B 55 -284 758 640 ;
C -1 ; WX 540 ; N Sacute.sc ; B 79 -14 474 872 ;
C -1 ; WX 540 ; N Scedilla.sc ; B 79 -256 474 652 ;
C -1 ; WX 540 ; N Scommaaccent.sc ; B 79 -284 474 652 ;
C -1 ; WX 633 ; N Tcaron.sc ; B 12 -3 615 869 ;
C -1 ; WX 633 ; N uni021A.sc ; B 12 -284 615 652 ;
C -1 ; WX 760 ; N Uhungarumlaut.sc ; B 18 -14 732 873 ;
C -1 ; WX 760 ; N Umacron.sc ; B 18 -14 732 797 ;
C -1 ; WX 760 ; N Uogonek.sc ; B 18 -227 732 640 ;
C -1 ; WX 760 ; N Uring.sc ; B 18 -14 732 856 ;
C -1 ; WX 625 ; N Zacute.sc ; B 50 -4 584 872 ;
C -1 ; WX 625 ; N Zdotaccent.sc ; B 50 -4 584 832 ;
C -1 ; WX 633 ; N uni0162.sc ; B 12 -256 615 652 ;
C -1 ; WX 425 ; N A.superior ; B -5 408 426 767 ;
C -1 ; WX 472 ; N O.superior ; B 30 405 442 767 ;
EndCharMetrics
EndFontMetrics
